<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-04-27T12:25:40.409Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M11.000S" maxSegmentDuration="PT0H0M1.067S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>myvideo.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M11.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2048" maxFrameRate="30" par="15:8" lang="eng" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" bandwidth="12856415">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="'$RepresentationID$_$Number%03d$'.m4s" initialization="'$RepresentationID$_'.mp4" timescale="15360" startNumber="1" duration="15360"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>