<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-04-27T12:50:18.374Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M29.866S" maxSegmentDuration="PT0H0M1.067S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>myvideo.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M29.866S">
  <AdaptationSet segmentAlignment="true" maxWidth="4096" maxHeight="2048" maxFrameRate="30" par="2:1" lang="und" startWithSAP="1">
   <SegmentTemplate media="'$RepresentationID$_$Number%03d$'.m4s" initialization="'$RepresentationID$_'.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="4096" height="2048" frameRate="30" sar="1:1" bandwidth="15931806">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>